classPath=C:/Users/86135/.m2/repository/mysql/mysql-connector-java/8.0.16/mysql-connector-java-8.0.16.jar
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://123.56.49.202:3306/demo
jdbc_user=root
jdbc_password=@Hql6897..
project_mapper=src/main/resources
targetMapper=mapper/mysql
targetMODEL=com.hql.tool.model
targetDao=com.hql.tool.mapper

