# HqlTool

./: README.md  pom.xml
src/main/java/com/ab/: Listener.java  Master.java
src/main/java/com/hql/tool/: ToolApplication.java
src/main/java/com/hql/tool/config/annotation/: MyAnnotation.java  Syslog.java
src/main/java/com/hql/tool/config/aspect/: SyslogAspect.java
src/main/java/com/hql/tool/config/constant/: Constant.java  SysConstant.java
src/main/java/com/hql/tool/config/datasource/: DataSourceConfig.java  DbPasswordCallback.java
src/main/java/com/hql/tool/config/dingtalk/: DingTalkConfig.java  DingTalkTest.java
src/main/java/com/hql/tool/config/exception/: BusinessException.java
src/main/java/com/hql/tool/config/generator/: EmptyCommentGenerator.java  MysqlCommentGenerator.java
src/main/java/com/hql/tool/config/msg/: BaseResponse.java  ResponseMsgUtil.java
src/main/java/com/hql/tool/config/utils/: BigDecimalUtil.java  CompareDatabase.java  ConverterUtil.java  DateUtil.java  HttpUtil.java  ListPageUtil.java  StringUtil.java
src/main/java/com/hql/tool/config/utils/page/: PageInfos.java  PageParams.java  PageUtil.java
src/main/java/com/hql/tool/controller/: DemoController.java  EmailController.java
src/main/java/com/hql/tool/dto/: DemoDto.java  DemoMapper.java  QueryParamsBaseDto.java
src/main/java/com/hql/tool/mapper/: DemoMapper.java
src/main/java/com/hql/tool/model/: Demo.java  DemoExample.java  User.java
src/main/java/com/hql/tool/service/: DemoService.java  IMailService.java
src/main/java/com/hql/tool/service/Impl/: DemoServiceImpl.java
src/main/java/com/hql/tool/service/impl/: DemoServiceImpl.java  IMailServiceImpl.java
src/main/java/com/hql/tool/utils/: BigDecimalUtil.java  DateUtil.java  IPUtils.java  StringUtil.java
src/main/java/com/hql/tool/vo/: DemoVO.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: DemoMapper.xml  SqlMapConfig.xml  sqlMapConfig.xml
src/main/resources/mapper/generator/: generator.properties  generatorConfig.xml
src/main/resources/mapper/mysql/: DemoMapper.xml
src/test/java/com/hql/tool/: ToolApplicationTests.java
